<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_name">

    <item
        android:id="@+id/menu1"
        android:title="@string/word_1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu2"
        android:title="@string/word_2"
        app:showAsAction="never"
        />


</menu>