<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="180sp"
        android:layout_height="225sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290sp"
        android:background="@drawable/custom_style" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        />



    <Button
        android:id="@+id/butt_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170sp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_button"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/butt_log">

        <TextView
            android:id="@+id/rm_akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun ?"
            android:layout_marginTop="20sp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:layout_marginStart="17sp"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="45sp"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/edUsrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/float_usrname"
            android:inputType="textCapWords"
            android:backgroundTint="@color/colorPrimaryDark"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:id="@+id/passw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/float_passw"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimaryDark"
            />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="150sp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@drawable/anstudio" />

</RelativeLayout>