<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="DAFTAR MODUL"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modul1"
        android:onClick="Modul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODUL 1"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/modul2"
        android:onClick="Modul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODUL 2"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/modul3"
        android:onClick="Modul3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODUL 3"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/modul4"
        android:onClick="Modul4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODUL 4"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnhome"
        android:onClick="btnhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="25sp"/>

</LinearLayout>