<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".MainActivity">

    <!--no 1-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siapa Namamu?"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/siapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Namamu"/>

    <Button
        android:id="@+id/btnmu"
        android:onClick="klikbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />

    <!--no 2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nHitung BMI"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/bb"
        android:hint="Berat Badan (kg)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/tb"
        android:hint="Tinggi Badan (cm)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnBMI"
        android:onClick="klikbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEK BMI"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/statusBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnkembali"
        android:layout_marginTop="10sp"
        android:onClick="btnkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="20sp"/>

</LinearLayout>