<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".Modul3Activity">
    <TextView
        android:id="@+id/logintxt"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/username"
        android:padding="20sp"
        android:layout_below="@+id/logintxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yazid"
        android:hint="Username" />
    <EditText
        android:id="@+id/password"
        android:padding="20sp"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="105"
        android:hint="Password"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/password"
        android:onClick="login"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="20sp"/>
</RelativeLayout>